#
# Peer to Peer Transparent Clock example configuration containing
# those attributes which differ from the defaults.  See the file,
# default.cfg, for the complete list of available options.
#
[global]
# 强制成为Master (1-255, 值越小优先级越高)
priority1			128
# 日志级别 (6=INFO)
logging_level     	6
# 二层以太网传输 (L2 或 UDPv4)
#network_transport	UDPv4
network_transport 	L2
# 关键！指定P2P模式
delay_mechanism   	P2P

# 硬件时间戳选项
tx_timestamp_timeout 10
# 假设对端支持两步模式
#assume_two_step	0
assume_two_step		1

#servo_type         pi    # PI控制器(标准)

# 时钟伺服参数
#step_threshold    -1     # 禁用时间跳变(纯相位调整)
#step_threshold		0.0

#sudo ./ptp4l -m -f p2p-master.conf -i eth0 -H -P

#sudo ./ptp4l -m -f josfigs/p2p-master.conf -i eth1 -H -P
#sudo ./ptp4l -m -f josfigs/p2p-slave.conf -i eth1 -H -P -s

#sudo ./ptp4l -m -f p2p-master.conf -i eth1 -H -P
#sudo ./ptp4l -m -f p2p-master.conf -i eth2 -H -P

[eth1]
# Sync message configuration
logSyncInterval		0
logAnnounceInterval	0
logMinDelayReqInterval	0
logMinPdelayReqInterval	0

# Replace with your actual network interface name
# clockClass 248
# clockAccuracy 0xFE
# offsetScaledLogVariance 0xFFFF

#参数解析：

#-f ptp-p2p-master.conf：加载配置文件

#-i eth0：使用 eth0 接口

#-H：启用硬件时间戳（必须）

#-m：打印日志到控制台

#-P：显式启用 P2P 模式（与配置文件中的 delay_mechanism P2P 等效）